@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989874
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	600	A	50.23.123.119
bbs	600	A	202.111.173.19
bx	600	A	202.111.173.19
go	600	A	202.111.173.19
idc	600	A	121.9.212.122
news	600	A	202.111.173.19
vip	600	A	202.111.173.19
www	600	A	202.111.173.19
