@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989862
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	600	MX	5	mxbiz1.qq.com.
@	600	MX	10	mxbiz2.qq.com.
mail	600	TXT	v=spf1 ip4:42.121.53.13 -all
mail	600	MX	10	mail.yundun.cn.
*	600	CNAME	yundun.cn.diycname.seccdn1.com.
@	600	A	61.153.107.58
db-access	600	A	42.121.2.248
galjdlsj	300	A	180.173.120.66
mail	600	A	42.121.53.13
myidc	600	A	42.121.53.13
svn	600	A	180.173.120.66
vip	600	A	42.121.53.13
