@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989864
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	86400	NS	beth.ns.cloudflare.com.
@	86400	NS	ian.ns.cloudflare.com.
@	86400	NS	ns75.domaincontrol.com.
@	86400	NS	ns76.domaincontrol.com.
@	86400	NS	vipns1.jiasudun.com.
@	86400	NS	vipns2.jiasudun.com.
diycname	86400	NS	ns1.dnsv5.com.
diycname	86400	NS	ns2.dnsv5.com.
diyseccdn	86400	NS	ns1.dnsv5.com.
diyseccdn	86400	NS	ns2.dnsv5.com.
seccdn	86400	NS	ns1.dnsv5.com.
seccdn	86400	NS	ns2.dnsv5.com.
