@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989875
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	300	MX	5	mxbiz1.qq.com.
@	300	MX	5	mxbiz2.qq.com.
3g	300	A	50.62.124.1
@	300	A	50.62.124.1
movie	300	A	50.62.124.1
www	300	A	50.62.124.1
mail	300	CNAME	exmail.qq.com.
