@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989870
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	28800	MX	10	mxdomain.qq.com.
@	28800	A	108.170.4.24
bbs	28800	A	108.170.4.24
www	28800	A	108.170.4.24
mail	3600	CNAME	mail.qq.com.
