@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989874
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	600	A	42.51.130.145
alexa	600	A	42.51.130.145
blog	600	A	42.51.130.145
dy	600	A	108.177.223.252
ffdy	600	A	42.51.130.145
pr	600	A	42.51.130.145
site	600	A	42.51.130.145
www	600	A	42.51.130.145
