@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989863
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	3600	NS	beth.ns.cloudflare.com.
@	3600	NS	ian.ns.cloudflare.com.
@	3600	NS	ns03.domaincontrol.com.
@	3600	NS	ns04.domaincontrol.com.
@	3600	NS	vipns1.jiasudun.com.
@	3600	NS	vipns2.jiasudun.com.
diycname	3600	NS	ns1.dnsv5.com.
diycname	3600	NS	ns2.dnsv5.com.
diyseccdn	3600	NS	ns1.dnsv5.com.
diyseccdn	3600	NS	ns2.dnsv5.com.
seccdn	3600	NS	ns1.dnsv5.com.
seccdn	3600	NS	ns2.dnsv5.com.
