@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989862
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
1f89dfed.jinbangtz.com.cn.cname-dx	300	A	103.22.64.22	
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	guangdongdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	guizhoudx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	dx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	ningxiadx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	shanxidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	henandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	beijingdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	chongqingdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	hubeidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	hebeidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	zhejiangdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	jilindx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	tianjindx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	heilongjiangdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	liaoningdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	yunnandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	jiangsudx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	shanghaidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	hunandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	shandongdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	guangxidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	hainandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	jiangxidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	sichuandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	xizangdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	fujiandx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	gansudx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	anhuidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	xinjiangdx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	qinghaidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	sanxidx	1.0	:rrgood
1f89dfed.jinbangtz.com.cn.cname	300	GLB:MM	1f89dfed.jinbangtz.com.cn.cname-dx	neimenggudx	1.0	:rrgood
