@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989874
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
17lai8	600	A	121.199.31.175
@	600	A	121.199.31.175
bbs	600	A	121.199.31.175
cheshi	600	A	121.199.31.175
news	600	A	121.199.31.175
vip	600	A	121.199.31.175
www	600	A	121.199.31.175
