@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989874
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
at-lt	300	CNAME	zpitmdz0ndp46d2y.seccdn.seccdn3.com.
at-any	300	CNAME	zpitmdz0ndp46d2y.seccdn.seccdn3.com.
at	300	GLB:MM	at-any	:unknown
at	300	GLB:MM	at-lt	heilongjianglt	1.0	:rrgood
at	300	GLB:MM	at-lt	yunnanlt	1.0	:rrgood
at	300	GLB:MM	at-lt	chongqinglt	1.0	:rrgood
at	300	GLB:MM	at-lt	guangdonglt	1.0	:rrgood
at	300	GLB:MM	at-lt	xizanglt	1.0	:rrgood
at	300	GLB:MM	at-lt	shanghailt	1.0	:rrgood
at	300	GLB:MM	at-lt	shandonglt	1.0	:rrgood
at	300	GLB:MM	at-lt	anhuilt	1.0	:rrgood
at	300	GLB:MM	at-lt	fujianlt	1.0	:rrgood
at	300	GLB:MM	at-lt	liaoninglt	1.0	:rrgood
at	300	GLB:MM	at-lt	hunanlt	1.0	:rrgood
at	300	GLB:MM	at-lt	ningxialt	1.0	:rrgood
at	300	GLB:MM	at-lt	henanlt	1.0	:rrgood
at	300	GLB:MM	at-lt	jiangsult	1.0	:rrgood
at	300	GLB:MM	at-lt	guizhoult	1.0	:rrgood
at	300	GLB:MM	at-lt	jiangxilt	1.0	:rrgood
at	300	GLB:MM	at-lt	hubeilt	1.0	:rrgood
at	300	GLB:MM	at-lt	jilinlt	1.0	:rrgood
at	300	GLB:MM	at-lt	hebeilt	1.0	:rrgood
at	300	GLB:MM	at-lt	gansult	1.0	:rrgood
at	300	GLB:MM	at-lt	hainanlt	1.0	:rrgood
at	300	GLB:MM	at-lt	xinjianglt	1.0	:rrgood
at	300	GLB:MM	at-lt	tianjinlt	1.0	:rrgood
at	300	GLB:MM	at-lt	shanxilt	1.0	:rrgood
at	300	GLB:MM	at-lt	beijinglt	1.0	:rrgood
at	300	GLB:MM	at-lt	guangxilt	1.0	:rrgood
at	300	GLB:MM	at-lt	qinghailt	1.0	:rrgood
at	300	GLB:MM	at-lt	zhejianglt	1.0	:rrgood
at	300	GLB:MM	at-lt	sichuanlt	1.0	:rrgood
at	300	GLB:MM	at-lt	neimenggult	1.0	:rrgood
at	300	GLB:MM	at-lt	sanxilt	1.0	:rrgood
www-lt	300	CNAME	zpitmdz0ndp46d2y.seccdn.seccdn3.com.
www-any	300	CNAME	zpitmdz0ndp46d2y.seccdn.seccdn3.com.
www	300	GLB:MM	www-any	:unknown
www	300	GLB:MM	www-lt	heilongjianglt	1.0	:rrgood
www	300	GLB:MM	www-lt	yunnanlt	1.0	:rrgood
www	300	GLB:MM	www-lt	chongqinglt	1.0	:rrgood
www	300	GLB:MM	www-lt	guangdonglt	1.0	:rrgood
www	300	GLB:MM	www-lt	xizanglt	1.0	:rrgood
www	300	GLB:MM	www-lt	shanghailt	1.0	:rrgood
www	300	GLB:MM	www-lt	shandonglt	1.0	:rrgood
www	300	GLB:MM	www-lt	anhuilt	1.0	:rrgood
www	300	GLB:MM	www-lt	fujianlt	1.0	:rrgood
www	300	GLB:MM	www-lt	liaoninglt	1.0	:rrgood
www	300	GLB:MM	www-lt	hunanlt	1.0	:rrgood
www	300	GLB:MM	www-lt	ningxialt	1.0	:rrgood
www	300	GLB:MM	www-lt	henanlt	1.0	:rrgood
www	300	GLB:MM	www-lt	jiangsult	1.0	:rrgood
www	300	GLB:MM	www-lt	guizhoult	1.0	:rrgood
www	300	GLB:MM	www-lt	jiangxilt	1.0	:rrgood
www	300	GLB:MM	www-lt	hubeilt	1.0	:rrgood
www	300	GLB:MM	www-lt	jilinlt	1.0	:rrgood
www	300	GLB:MM	www-lt	hebeilt	1.0	:rrgood
www	300	GLB:MM	www-lt	gansult	1.0	:rrgood
www	300	GLB:MM	www-lt	hainanlt	1.0	:rrgood
www	300	GLB:MM	www-lt	xinjianglt	1.0	:rrgood
www	300	GLB:MM	www-lt	tianjinlt	1.0	:rrgood
www	300	GLB:MM	www-lt	shanxilt	1.0	:rrgood
www	300	GLB:MM	www-lt	beijinglt	1.0	:rrgood
www	300	GLB:MM	www-lt	guangxilt	1.0	:rrgood
www	300	GLB:MM	www-lt	qinghailt	1.0	:rrgood
www	300	GLB:MM	www-lt	zhejianglt	1.0	:rrgood
www	300	GLB:MM	www-lt	sichuanlt	1.0	:rrgood
www	300	GLB:MM	www-lt	neimenggult	1.0	:rrgood
www	300	GLB:MM	www-lt	sanxilt	1.0	:rrgood
dx01	600	A	222.89.188.62
dx02	600	A	222.89.188.62
txd	600	A	222.186.36.5
up-lt	600	A	182.236.160.57
up-any	600	A	222.89.188.57
up	600	GLB:MM	up-any	:unknown
up	600	GLB:MM	up-lt	heilongjianglt	1.0	:rrgood
up	600	GLB:MM	up-lt	yunnanlt	1.0	:rrgood
up	600	GLB:MM	up-lt	chongqinglt	1.0	:rrgood
up	600	GLB:MM	up-lt	guangdonglt	1.0	:rrgood
up	600	GLB:MM	up-lt	xizanglt	1.0	:rrgood
up	600	GLB:MM	up-lt	shanghailt	1.0	:rrgood
up	600	GLB:MM	up-lt	shandonglt	1.0	:rrgood
up	600	GLB:MM	up-lt	anhuilt	1.0	:rrgood
up	600	GLB:MM	up-lt	fujianlt	1.0	:rrgood
up	600	GLB:MM	up-lt	liaoninglt	1.0	:rrgood
up	600	GLB:MM	up-lt	hunanlt	1.0	:rrgood
up	600	GLB:MM	up-lt	ningxialt	1.0	:rrgood
up	600	GLB:MM	up-lt	henanlt	1.0	:rrgood
up	600	GLB:MM	up-lt	jiangsult	1.0	:rrgood
up	600	GLB:MM	up-lt	guizhoult	1.0	:rrgood
up	600	GLB:MM	up-lt	jiangxilt	1.0	:rrgood
up	600	GLB:MM	up-lt	hubeilt	1.0	:rrgood
up	600	GLB:MM	up-lt	jilinlt	1.0	:rrgood
up	600	GLB:MM	up-lt	hebeilt	1.0	:rrgood
up	600	GLB:MM	up-lt	gansult	1.0	:rrgood
up	600	GLB:MM	up-lt	hainanlt	1.0	:rrgood
up	600	GLB:MM	up-lt	xinjianglt	1.0	:rrgood
up	600	GLB:MM	up-lt	tianjinlt	1.0	:rrgood
up	600	GLB:MM	up-lt	shanxilt	1.0	:rrgood
up	600	GLB:MM	up-lt	beijinglt	1.0	:rrgood
up	600	GLB:MM	up-lt	guangxilt	1.0	:rrgood
up	600	GLB:MM	up-lt	qinghailt	1.0	:rrgood
up	600	GLB:MM	up-lt	zhejianglt	1.0	:rrgood
up	600	GLB:MM	up-lt	sichuanlt	1.0	:rrgood
up	600	GLB:MM	up-lt	neimenggult	1.0	:rrgood
up	600	GLB:MM	up-lt	sanxilt	1.0	:rrgood
wt01	600	A	182.236.160.62
@	ALIAS	at
