@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989872
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	600	A	141.8.224.25
bbs	600	A	141.8.224.25
news	600	A	141.8.224.25
vip	600	A	141.8.224.25
ww35	600	A	141.8.224.25
www	600	A	141.8.224.25
www.aww	600	A	141.8.224.25
