@	3600	SOA      cloudns1.seccdn.com. dns-admin.seccdn.com. (
		381989875
		86400
		15M;
		1W;
		10 )
		NS		cloudns1.seccdn.com.
		NS		cloudns2.seccdn.com.
		NS		cloudns6.seccdn.com.
		NS		cloudns34.seccdn.com.
		NS		cloudns35.seccdn.com.
		NS		cloudns74.seccdn.com.
		NS		cloudns37.seccdn.com.
		NS		cloudns38.seccdn.com.
		NS		cloudns31.seccdn.com.
		NS		cloudns30.seccdn.com.
		NS		ns4.seccdn.com.
		NS		cloudns3.seccdn.com.
		NS		cloudns32.seccdn.com.
		NS		cloudns33.seccdn.com.
@	600	MX	5	mxdomain.qq.com.
@	600	A	42.51.138.254
www	600	A	42.51.138.254
pict	600	CNAME	www.xionghou.com.cn.
qqmaild351cab0	600	CNAME	mail.qq.com.
